spring.application.name=appointment
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=Harsh@1098

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080

spring.security.debug=true
